<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" as="fetch" crossorigin="anonymous" href="/portfolio/project/blazor-erp/_payload.json"><link rel="modulepreload" as="script" crossorigin href="/portfolio/_nuxt/entry.42f4edae.js"><link rel="preload" as="style" href="/portfolio/_nuxt/entry.11576e14.css"><link rel="modulepreload" as="script" crossorigin href="/portfolio/_nuxt/_projectname_.4fa4a627.js"><link rel="modulepreload" as="script" crossorigin href="/portfolio/_nuxt/projects.2e5efb1f.js"><link rel="modulepreload" as="script" crossorigin href="/portfolio/_nuxt/_plugin-vue_export-helper.c27b6911.js"><link rel="prefetch" as="script" crossorigin href="/portfolio/_nuxt/error-404.1b157e67.js"><link rel="prefetch" as="script" crossorigin href="/portfolio/_nuxt/nuxt-link.ff4989f4.js"><link rel="prefetch" as="script" crossorigin href="/portfolio/_nuxt/error-500.7bd7c259.js"><link rel="stylesheet" href="/portfolio/_nuxt/entry.11576e14.css"><style>#--unocss--{layer:__ALL__}</style><style>
body {
  background-color: #000;
  color: #fff;
  font-family: Roboto Mono,monospace;
  margin: 0;
}
.glass {
background-color:rgba(156,163,175,0.1);--un-shadow:var(--un-shadow-inset) 0 10px 15px -3px var(--un-shadow-color, rgba(0,0,0,0.1)),var(--un-shadow-inset) 0 4px 6px -4px var(--un-shadow-color, rgba(0,0,0,0.1));box-shadow:var(--un-ring-offset-shadow), var(--un-ring-shadow), var(--un-shadow);--un-backdrop-blur:blur(40px);-webkit-backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);--un-backdrop-invert:invert(0.1);-webkit-backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);
}
.glass-2 {
background-color:rgba(0,0,0,0.3);--un-shadow:var(--un-shadow-inset) 0 10px 15px -3px var(--un-shadow-color, rgba(0,0,0,0.1)),var(--un-shadow-inset) 0 4px 6px -4px var(--un-shadow-color, rgba(0,0,0,0.1));box-shadow:var(--un-ring-offset-shadow), var(--un-ring-shadow), var(--un-shadow);--un-backdrop-blur:blur(40px);-webkit-backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);--un-backdrop-invert:invert(0.1);-webkit-backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);
}
.min-h-100dvh {
  min-height: 100dvh;
}
.h-100dvh {
  height: 100dvh;
}
h1,h2,h3,h4,h5,h6 {
  font-family: Rubik,sans-serif;
  font-weight: 700;
}
.cool-hover {

}.cool-hover:hover{--un-scale-x:1.1;--un-scale-y:1.1;transform:translateX(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotateZ(var(--un-rotate-z)) skewX(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z));}
.v-text-base {
  color: var(--base-color);
}
.v-text-low {
  color: var(--lowlight-color);
}
.v-text-mid {
  color: var(--midtone-color);
}
.v-text-high {
  color: var(--highlight-color);
}
.v-bg-base {
  background-color: var(--base-color);
}
.v-bg-low {
  background-color: var(--lowlight-color);
}
.v-bg-mid {
  background-color: var(--midtone-color);
}
.v-bg-high {
  background-color: var(--highlight-color);
}
</style></head>
<body ><div id="__nuxt"><div class="v-bg-high min-h-100vh"><div class="bg-black/80 min-h-100vh"><div><div class="mx-auto max-w-6xl p-2"><!--[--><h2 class="text-4xl text-opacity-90 v-text-base z-5 my-0"><div class="mx-auto max-w-6xl p-4"><span class="text-white/33">&lt;</span><!--[-->Custom ERP System with Blazor Server<!--]--><span class="text-white/33"> /&gt; </span></div></h2><div class="flex flex-col-reverse md:flex-row gap-8 p-4"><div class="md:w-1/3"><h3 class="mt-0 text-2xl text-opacity-90 v-text-base my-0"> Objective </h3><!--[--><p>he previous ERP system MyFactory was to be gradually replaced by a new ERP system developed in-house based on Blazor Server.</p><!--]--><h3 class="mt-0 text-2xl text-opacity-90 v-text-base my-0"> Details </h3><!--[--><p>Since both the old system MyFactory and the new system are to be operated in parallel, they must be compatible with each other and data must be stored in the same backend.</p><p>Users must be able to log in via Active Directory and are assigned various user rights via login</p><p>With Blazor and the .Net stack a lot is possible, but to manipulate the DOM directly you have to work with Javascript interop.</p><p>Given the large number of possible operations that an ERP system offers, it is very important to integrate these carefully into a UI so that users do not feel overwhelmed by the sheer abundance and the system can be operated intuitively.</p><!--]--></div><div class="w-100% md:w-2/3 flex md:flex-col md:gap-8 overflow-x-scroll w-100%"><!--[--><div class="w-4/5 flex-none"><img src="/portfolio//projects/blazor-erp/1.png" class="rounded-xl w-80%" alt=""></div><div class="w-4/5 flex-none"><img src="/portfolio//projects/blazor-erp/2.png" class="rounded-xl w-80%" alt=""></div><div class="w-4/5 flex-none"><img src="/portfolio//projects/blazor-erp/3.png" class="rounded-xl w-80%" alt=""></div><!--]--></div></div><!--]--></div></div></div></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/portfolio/project/blazor-erp/_payload.json">[{"state":1,"_errors":3,"serverRendered":5,"path":6,"prerenderedAt":7},["Reactive",2],{},["Reactive",4],{},true,"/project/blazor-erp",1688419251572]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/portfolio/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/portfolio/_nuxt/entry.42f4edae.js" crossorigin></script></body>
</html>