<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" as="fetch" crossorigin="anonymous" href="/portfolio/_payload.json"><link rel="modulepreload" as="script" crossorigin href="/portfolio/_nuxt/entry.6e5c27ed.js"><link rel="preload" as="style" href="/portfolio/_nuxt/entry.95400bc6.css"><link rel="modulepreload" as="script" crossorigin href="/portfolio/_nuxt/index.154de4fe.js"><link rel="prefetch" as="script" crossorigin href="/portfolio/_nuxt/error-404.d25d23b4.js"><link rel="prefetch" as="script" crossorigin href="/portfolio/_nuxt/error-500.22cdc4f7.js"><link rel="stylesheet" href="/portfolio/_nuxt/entry.95400bc6.css"><style>
body {
  background-color: #000;
  color: #fff;
  font-family: Roboto,sans-serif;
  margin: 0;
}
.glass {
background-color:rgba(156,163,175,0.1);--un-shadow:var(--un-shadow-inset) 0 10px 15px -3px var(--un-shadow-color, rgba(0,0,0,0.1)),var(--un-shadow-inset) 0 4px 6px -4px var(--un-shadow-color, rgba(0,0,0,0.1));box-shadow:var(--un-ring-offset-shadow), var(--un-ring-shadow), var(--un-shadow);--un-backdrop-blur:blur(40px);-webkit-backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);--un-backdrop-invert:invert(0.1);-webkit-backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);
}
.min-h-100dvh {
  min-height: 100dvh;
}
.h-100dvh {
  height: 100dvh;
}
</style><style>#--unocss--{layer:__ALL__}</style><style>
/* css resets and other global styles*/
body {
  font-family: Roboto,sans-serif;
  margin: 0;
}
/* * {
  @apply bg-gray/10;
} */
</style></head>
<body ><div id="__nuxt"><!--[--><div class="min-h-100dvh"><!--[--><div class="h-100dvh flex justify-center items-center"><div class="flex items-center gap-8 rounded-2xl flex-col md:flex-row"><div class="p-2 md:p-8"><div class="aspect-1/1 h-64 rounded-full glass flex items-center justify-center"><img src="/portfolio/logo/fr-logo.png" class="max-h-50% max-w-50%" alt=""></div></div><div class="p-4 md:p-16 text-center text-shadow-lg"><h1 class="text-6xl opacity-80">Hi, I am Marc Frankfurter</h1><h2 class="opacity-70">A Fullstack Developer &amp; Designer</h2><div class="flex justify-center gap-8 opacity-70"><div>Projects</div><div>About Me</div><div>Contact</div></div></div></div></div><!--]--></div><div class="min-h-100dvh"><!--[--><!--]--></div><!--]--></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/portfolio/_payload.json">[{"state":1,"_errors":3,"serverRendered":5,"path":6,"prerenderedAt":7},["Reactive",2],{},["Reactive",4],{},true,"/",1688298159112]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/portfolio/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/portfolio/_nuxt/entry.6e5c27ed.js" crossorigin></script></body>
</html>