<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" as="fetch" crossorigin="anonymous" href="/portfolio/project/holodraw/_payload.json"><link rel="modulepreload" as="script" crossorigin href="/portfolio/_nuxt/entry.6c85530c.js"><link rel="preload" as="style" href="/portfolio/_nuxt/entry.37fe00da.css"><link rel="modulepreload" as="script" crossorigin href="/portfolio/_nuxt/_projectname_.15cc2c36.js"><link rel="modulepreload" as="script" crossorigin href="/portfolio/_nuxt/projects.a914ac51.js"><link rel="modulepreload" as="script" crossorigin href="/portfolio/_nuxt/_plugin-vue_export-helper.c27b6911.js"><link rel="modulepreload" as="script" crossorigin href="/portfolio/_nuxt/nuxt-link.583a1bd5.js"><link rel="prefetch" as="script" crossorigin href="/portfolio/_nuxt/error-404.885ad7f7.js"><link rel="prefetch" as="script" crossorigin href="/portfolio/_nuxt/error-500.2655a9ee.js"><link rel="stylesheet" href="/portfolio/_nuxt/entry.37fe00da.css"><style>#--unocss--{layer:__ALL__}</style><style>
/* * {
  @apply bg-gray/5;
} */
body {
  background-color: #000;
  color: #fff;

  font-family: Rubik,sans-serif;
  margin: 0;
}
h1,h2,h3,h4,h5,h6 {
  font-family: Roboto Mono,monospace;
  font-weight: 700;
}
.glass {
background-color:rgba(156,163,175,0.1);--un-shadow:var(--un-shadow-inset) 0 10px 15px -3px var(--un-shadow-color, rgba(0,0,0,0.1)),var(--un-shadow-inset) 0 4px 6px -4px var(--un-shadow-color, rgba(0,0,0,0.1));box-shadow:var(--un-ring-offset-shadow), var(--un-ring-shadow), var(--un-shadow);--un-backdrop-blur:blur(40px);-webkit-backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);--un-backdrop-invert:invert(0.1);-webkit-backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);
}
.glass-2 {
background-color:rgba(0,0,0,0.3);--un-shadow:var(--un-shadow-inset) 0 10px 15px -3px var(--un-shadow-color, rgba(0,0,0,0.1)),var(--un-shadow-inset) 0 4px 6px -4px var(--un-shadow-color, rgba(0,0,0,0.1));box-shadow:var(--un-ring-offset-shadow), var(--un-ring-shadow), var(--un-shadow);--un-backdrop-blur:blur(40px);-webkit-backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);--un-backdrop-invert:invert(0.1);-webkit-backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);
}
.glass-3 {
background-color:rgba(156,163,175,0.1);--un-backdrop-blur:blur(40px);-webkit-backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);--un-backdrop-invert:invert(0.1);-webkit-backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);
}
.min-h-100dvh {
  min-height: 100dvh;
}
.h-100dvh {
  height: 100dvh;
}
.cool-hover {

}.cool-hover:hover{--un-scale-x:1.1;--un-scale-y:1.1;transform:translateX(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotateZ(var(--un-rotate-z)) skewX(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z));}
.v-text-base {
  color: var(--base-color);
}
.v-text-low {
  color: var(--lowlight-color);
}
.v-text-mid {
  color: var(--midtone-color);
}
.v-text-high {
  color: var(--highlight-color);
}
.v-bg-base {
  background-color: var(--base-color);
}
.v-bg-low {
  background-color: var(--lowlight-color);
}
.v-bg-mid {
  background-color: var(--midtone-color);
}
.v-bg-high {
  background-color: var(--highlight-color);
}
</style></head>
<body ><div id="__nuxt"><div class="v-bg-high min-h-100vh"><div class="bg-black/80 min-h-100vh"><div><div class="mx-auto max-w-6xl p-4"><!--[--><h2 class="text-4xl text-opacity-90 v-text-base z-5 my-0"><div class="mx-auto max-w-6xl p-4"><span class="text-white/33">&lt;</span><!--[-->HoloDraw - Bachelor&#39;s Thesis<!--]--><span class="text-white/33"> /&gt; </span></div></h2><div class="flex flex-col-reverse md:flex-col-reverse gap-8 p-4"><div class=""><h3 class="mt-0 text-2xl text-opacity-90 v-text-base my-0"><span class="text-white/33">// </span>Tools &amp; Technologies </h3><div class="flex flex-wrap gap-2 py-4 text-sm"><!--[--><div class="glass-3 p-x-3 py-1 rounded-full text-white/50">unity</div><div class="glass-3 p-x-3 py-1 rounded-full text-white/50">vr</div><div class="glass-3 p-x-3 py-1 rounded-full text-white/50">motion capture</div><div class="glass-3 p-x-3 py-1 rounded-full text-white/50">c#</div><div class="glass-3 p-x-3 py-1 rounded-full text-white/50">3d</div><div class="glass-3 p-x-3 py-1 rounded-full text-white/50">optitrack</div><!--]--></div><h3 class="mt-0 text-2xl text-opacity-90 v-text-base my-0"><span class="text-white/33">// </span>Objective </h3><!--[--><p class="opacity-80">HoloDraw, my Bachelor&#39;s thesis, aims to bridge the gap between the freedom of VR drawing and the precision of constrained 2D input, offering a unique solution for artists and designers in a virtual reality environment.</p><!--]--><h3 class="mt-0 text-2xl text-opacity-90 v-text-base my-0"><span class="text-white/33">// </span>Details </h3><!--[--><p class="opacity-80">HoloDraw extends VRSketchIn, a VR drawing system, by introducing a dynamic drawing layer that follows the tablet&#39;s position and orientation, translating 2D input to 3D space in VR.</p><p class="opacity-80">The project aims to bridge the gap between the freedom of VR drawing and the precision of constrained 2D input, offering a unique solution for artists and designers.</p><p class="opacity-80">An analysis of existing VR drawing systems revealed a compromise between freedom and precision, which HoloDraw addresses by combining mid-air drawing and constrained 2D input.</p><p class="opacity-80">The concept of a dynamic drawing layer has been explored in other design systems, and HoloDraw adapts this concept to a VR drawing context.</p><p class="opacity-80">The development process of HoloDraw includes analyzing existing systems, deriving the concept, implementation, and evaluation to create a seamless and precise drawing experience in VR.</p><!--]--><!----></div><div><div class="flex flex-wrap"><!--[--><div class="cursor-pointer m-2"><img src="/projects/holodraw/1.png" alt="Gallery Image" class="h-32 w-32 object-cover"></div><div class="cursor-pointer m-2"><img src="/projects/holodraw/2.png" alt="Gallery Image" class="h-32 w-32 object-cover"></div><div class="cursor-pointer m-2"><img src="/projects/holodraw/3.png" alt="Gallery Image" class="h-32 w-32 object-cover"></div><div class="cursor-pointer m-2"><img src="/projects/holodraw/3.png" alt="Gallery Image" class="h-32 w-32 object-cover"></div><!--]--><!----></div></div></div><!--]--></div></div></div></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/portfolio/project/holodraw/_payload.json">[{"state":1,"_errors":3,"serverRendered":5,"path":6,"prerenderedAt":7},["Reactive",2],{},["Reactive",4],{},true,"/project/holodraw",1688719166327]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/portfolio/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/portfolio/_nuxt/entry.6c85530c.js" crossorigin></script></body>
</html>