<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" as="fetch" crossorigin="anonymous" href="/portfolio/project/spareparts-webshop/_payload.json"><link rel="modulepreload" as="script" crossorigin href="/portfolio/_nuxt/entry.314094c9.js"><link rel="preload" as="style" href="/portfolio/_nuxt/entry.81eef34e.css"><link rel="modulepreload" as="script" crossorigin href="/portfolio/_nuxt/_projectname_.27c72fee.js"><link rel="modulepreload" as="script" crossorigin href="/portfolio/_nuxt/projects.3365fa72.js"><link rel="modulepreload" as="script" crossorigin href="/portfolio/_nuxt/nuxt-link.e339bc5f.js"><link rel="prefetch" as="script" crossorigin href="/portfolio/_nuxt/error-404.d42154c4.js"><link rel="prefetch" as="script" crossorigin href="/portfolio/_nuxt/error-500.94dcb5d3.js"><link rel="stylesheet" href="/portfolio/_nuxt/entry.81eef34e.css"><style>#--unocss--{layer:__ALL__}</style><style>
a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}
body {
  background-color: #000;
  color: #fff;

  font-family: Rubik,sans-serif;
  margin: 0;
  overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6 {
  font-family: Roboto Mono,monospace;
  font-weight: 700;
}
.glass {
background-color:rgba(156,163,175,0.1);--un-shadow:var(--un-shadow-inset) 0 10px 15px -3px var(--un-shadow-color, rgba(0,0,0,0.1)),var(--un-shadow-inset) 0 4px 6px -4px var(--un-shadow-color, rgba(0,0,0,0.1));box-shadow:var(--un-ring-offset-shadow), var(--un-ring-shadow), var(--un-shadow);--un-backdrop-blur:blur(40px);-webkit-backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);--un-backdrop-invert:invert(0.1);-webkit-backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);
}
.glass-2 {
background-color:rgba(0,0,0,0.3);--un-shadow:var(--un-shadow-inset) 0 10px 15px -3px var(--un-shadow-color, rgba(0,0,0,0.1)),var(--un-shadow-inset) 0 4px 6px -4px var(--un-shadow-color, rgba(0,0,0,0.1));box-shadow:var(--un-ring-offset-shadow), var(--un-ring-shadow), var(--un-shadow);--un-backdrop-blur:blur(40px);-webkit-backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);--un-backdrop-invert:invert(0.1);-webkit-backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);
}
.glass-3 {
background-color:rgba(156,163,175,0.1);--un-backdrop-blur:blur(40px);-webkit-backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);--un-backdrop-invert:invert(0.1);-webkit-backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);backdrop-filter:var(--un-backdrop-blur) var(--un-backdrop-brightness) var(--un-backdrop-contrast) var(--un-backdrop-grayscale) var(--un-backdrop-hue-rotate) var(--un-backdrop-invert) var(--un-backdrop-opacity) var(--un-backdrop-saturate) var(--un-backdrop-sepia);
}
.min-h-100dvh {
  min-height: 100dvh;
}
.h-100dvh {
  height: 100dvh;
}
.cool-hover {
  transition: all .1s ease;
--un-shadow:var(--un-shadow-inset) 0 25px 50px -12px var(--un-shadow-color, rgba(0,0,0,0.25));box-shadow:var(--un-ring-offset-shadow), var(--un-ring-shadow), var(--un-shadow);
}@media (min-width: 640px){.cool-hover:hover{--un-scale-x:1.1;--un-scale-y:1.1;transform:translateX(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotateZ(var(--un-rotate-z)) skewX(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z));}}
.v-text-base {
  color: var(--base-color);
}
.v-text-low {
  color: var(--lowlight-color);
}
.v-text-mid {
  color: var(--midtone-color);
}
.v-text-high {
  color: var(--highlight-color);
}
.v-bg-base {
  background-color: var(--base-color);
}
.v-bg-low {
  background-color: var(--lowlight-color);
}
.v-bg-mid {
  background-color: var(--midtone-color);
}
.v-bg-high {
  background-color: var(--highlight-color);
}
.v-border-base {
  border-color: var(--base-color);
}
.v-border-low {
  border-color: var(--lowlight-color);
}
.v-border-mid {
  border-color: var(--midtone-color);
}
.v-border-high {
  border-color: var(--highlight-color);
}
</style></head>
<body ><div id="__nuxt"><!--[--><div class="v-bg-high min-h-100vh"><div class="bg-black/80 min-h-100vh"><div><div class="mx-auto max-w-6xl p-4"><!--[--><h2 class="text-4xl text-opacity-90 v-text-base z-5 my-0"><div class="mx-auto max-w-6xl p-4"><span class="text-white/33">&lt;</span><!--[-->Composable Spareparts Webshop<!--]--><span class="text-white/33"> /&gt; </span></div></h2><div class="flex flex-col-reverse md:flex-col-reverse gap-8 p-4"><div class=""><h3 class="mt-0 text-2xl text-opacity-90 v-text-base my-0"><span class="text-white/33">// </span>Tools &amp; Technologies </h3><div class="flex flex-wrap gap-2 py-4 text-sm"><!--[--><div class="glass-3 p-x-3 py-1 rounded-full text-white/50">ssr</div><div class="glass-3 p-x-3 py-1 rounded-full text-white/50">vue</div><div class="glass-3 p-x-3 py-1 rounded-full text-white/50">nuxt</div><div class="glass-3 p-x-3 py-1 rounded-full text-white/50">tailwind</div><div class="glass-3 p-x-3 py-1 rounded-full text-white/50">html</div><div class="glass-3 p-x-3 py-1 rounded-full text-white/50">css</div><div class="glass-3 p-x-3 py-1 rounded-full text-white/50">.net backend</div><div class="glass-3 p-x-3 py-1 rounded-full text-white/50">typescript</div><!--]--></div><h3 class="mt-0 text-2xl text-opacity-90 v-text-base my-0"><span class="text-white/33">// </span>Objective </h3><!--[--><p class="opacity-80">The objective of this project was to replace an unstable warehouse management system with a new and efficient system that met all client requirements, using Flutter as the perfect cross-platform framework and MobX for state management.</p><!--]--><h3 class="mt-0 text-2xl text-opacity-90 v-text-base my-0"><span class="text-white/33">// </span>Details </h3><!--[--><p class="opacity-80">TODO</p><!--]--><!----></div><div><div class="flex flex-wrap"><!--[--><div class="cursor-pointer m-2"><img src="/portfolio//projects/spareparts-webshop/1.png" alt="Gallery Image" class="h-32 w-32 object-cover"></div><div class="cursor-pointer m-2"><img src="/portfolio//projects/spareparts-webshop/2.png" alt="Gallery Image" class="h-32 w-32 object-cover"></div><div class="cursor-pointer m-2"><img src="/portfolio//projects/spareparts-webshop/3.png" alt="Gallery Image" class="h-32 w-32 object-cover"></div><div class="cursor-pointer m-2"><img src="/portfolio//projects/spareparts-webshop/4.png" alt="Gallery Image" class="h-32 w-32 object-cover"></div><div class="cursor-pointer m-2"><img src="/portfolio//projects/spareparts-webshop/5.png" alt="Gallery Image" class="h-32 w-32 object-cover"></div><div class="cursor-pointer m-2"><img src="/portfolio//projects/spareparts-webshop/6.png" alt="Gallery Image" class="h-32 w-32 object-cover"></div><!--]--><!----></div></div></div><!--]--></div></div></div></div><div class="v-bg-high"><div class="bg-black/90"><div class="flex justify-center%"><div class="h-2 w-25% v-bg-base"></div><div class="h-2 w-25% v-bg-low"></div><div class="h-2 w-25% v-bg-mid"></div><div class="h-2 w-25% v-bg-high"></div></div><div class="flex justify-center gap-8 py-16"><a class="w-12 h-12 i-mdi-github text-white/33 hover:text-white/66 cool-hover" href="https://github.com/FranktheFurter" target="_blank"></a><a class="w-12 h-12 i-mdi-linkedin text-white/33 hover:text-white/66 cool-hover" href="https://www.linkedin.com/in/marcfrankfurter/" target="_blank"></a></div></div></div><!--]--></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/portfolio/project/spareparts-webshop/_payload.json">[{"state":1,"_errors":3,"serverRendered":5,"path":6,"prerenderedAt":7},["Reactive",2],{},["Reactive",4],{},true,"/project/spareparts-webshop",1689336347816]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/portfolio/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/portfolio/_nuxt/entry.314094c9.js" crossorigin></script></body>
</html>